# TradeStation API Credentials
# Get these from your TradeStation Developer Portal
CLIENT_ID=
CLIENT_SECRET=

# Refresh Token
# This is obtained after the initial OAuth authentication flow with TradeStation
# Use the ./docs/getauthtoken.sh script to help generate this token
REFRESH_TOKEN=

# Optional Configuration
# MAX_CONCURRENT_STREAMS=10

# Environment (Simulation or Live)
# Required for determining which API environment to use
# - Simulation: Uses sim.api.tradestation.com
# - Live: Uses api.tradestation.com
ENVIRONMENT=Simulation 